SHELL = /bin/sh
CC = gcc
CFLAGS = -O2 -g -I. -fPIC
LIBNAME = libdatastructures.so
OBJFILES = llist.o stack.o queue.o heap.o union_find.o
SHELL_PROFILE = .profile
LIBDIR = /usr/include/newlib
RM = rm -f

library: $(OBJFILES)
	gcc -shared -o $(LIBNAME) $(OBJFILES)

llist.o: llist.h
stack.o: llist.h stack.h
queue.o: llist.h queue.h
heap.o: heap.h
union_find.o: union_find.h

install: library
	-mkdir $(LIBDIR)
	cp $(LIBNAME) $(LIBDIR)
	cp llist.h stack.h queue.h heap.h union_find.h $(LIBDIR)
	grep -qxF '$(LIBDIR)' /etc/ld.so.conf || echo '$(LIBDIR)' >> /etc/ld.so.conf
	ldconfig

clean:
	-$(RM) $(OBJFILES) $(LIBNAME)